# Activity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/gpb/homework/activities/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityD.kt  EditProfileActivity.kt  FillFormActivity.kt
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_d.xml  activity_edit_fio.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/otus/gpb/homework/activities/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/main/java/otus/gpb/homework/activities/mylibrary2/: Payload.kt
mylibrary2/src/test/java/otus/gpb/homework/activities/mylibrary2/: ExampleUnitTest.kt
receiver/: build.gradle
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/otus/gpb/homework/activities/receiver/: ReceiverActivity.kt
receiver/src/main/res/layout/: activity_receiver.xml
sender/: build.gradle
sender/src/main/java/otus/gpb/homework/activities/sender/: Payload.kt  SenderActivity.kt
sender/src/main/res/layout/: activity_sender.xml
